{
  "name": "nihilvtt-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "datamodeling",
    "backend"
  ],
  "scripts": {
    "dev:front": "cd FRONTEND && pnpm dev",
    "dev:back": "cd BACKEND && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
